{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "test",
        "*.local",
        ".env",
        ".env.*"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": true },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "trueglow-b2c1c",
          "appId": "1:732767304100:android:6ebbf8d8b1d52711b7e931",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "trueglow-b2c1c",
          "configurations": {
            "android": "1:732767304100:android:6ebbf8d8b1d52711b7e931",
            "ios": "1:732767304100:ios:ea3e3e17f2595ecdb7e931"
          }
        }
      }
    }
  }
}
